# IMAGE
ZOOM_IMAGE=registry.gitlab.com/zssbd/dev/zoom-client
ZOOM_TAG=zoom-develop

# zoom
zoom_root_api=https://api.zoom.us/v2/
zoom_user_meeting_api=/users/{}/meetings
zoom_meeting_api=meetings/
zoom_user_api=users
zoom_hook_token=HCtsejzsRGmwwC4yXQ3FcQ
email=mazg1493@gmail.com
api_key=mukOe1ydSXG09iq4qRrLaw
api_secret=k9KTbhR3IFoIAUDaIyVGbCsFplwSYSoy6gQN
app_service_jwt_secret=TheSuperSecret
web_service_jwt_secret=TheSuperSecret

#api_key=3ckg3nh1SC-M7rAoiHPf8g
#api_secret=keB43yt98qJpo6tCiM0nuWBnmupmZR0nha8W
#zoom_hook_token=HITDue5dR9emYKNjrDyveQ

# redis
redis_host=redis
redis_port=6379
redis_db=0

#jwt
jwt_expiry_seconds=604800

# mysql
DATABASE_URL=mysql://developer:verysecretpassword@mysql:3306/dmedzoom
MYSQL_IMG=mysql:5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=dmedzoom
MYSQL_USER=developer
MYSQL_PASSWORD=verysecretpassword
MYSQL_ROOT_PASSWORD=verysecretrootpassword

#service
ROBI_MED_SERVICE_BASE=https://dmdev-c.zssbd.com/
ROBI_MED_MEETING_UPDATE_URL=api/appointments/track/{}/
MEETING_STARTED=1
MEETING_ENDED=2
robi_service_jwt_secret=RobiMedServiceSecretKey
